{
  "name": "hi-tech-speakers",
  "version": "1.0.0",
  "description": "Speaker Website",
  "main": "index.js",
  "homepage": "https://rossdalyNCI.github.io/Hi-Tech_Website",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Ross Daly",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
